# Angular + Asp.net Core Web API with JWT



## Create Angular App CLI

## GetBoostrap css and js
## Link FontAwesome 



# BE

## Install Package Microsoft.entityframeworkcore
## install Microsoft.aspnetcore.cors

## Config Indentity Core

- config in starup.cs (follow step by step)

## Config JWT for BE
-config in starup file (follow step by step)

